{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reckek/dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reckek/dashboard/issues"
  },
  "homepage": "https://github.com/reckek/dashboard#readme",
  "dependencies": {
    "pug-cli": "^1.0.0-alpha6"
  }
}
